# dotfiles

./: .chezmoi.yaml.tmpl  .chezmoiexternal.toml  .chezmoiignore  .gitignore  LICENSE  README.md  admin_tasks.ps1  chezmoi.sln  dot_gitconfig.tmpl  dot_vsvimrc  install.ps1  run_once_before_main.ps1  symlink_dot_vim.tmpl  symlink_dot_vimrc.tmpl
.chezmoitemplates/: copy-keys  (+1 more)
Documents/PowerShell/Profile/src/ComGenerator/: ComGenerator.csproj  ComInterfaceInfo.cs  ComInterfaceStructGenerator.cs  Extensions.cs  GuidFields.cs  Poly.cs  StringBuilderPool.cs  SyntaxWriter.cs
Documents/PowerShell/Profile/src/Profile/: Any.cs  Assert.cs  BindTo.cs  CompletionHelper.cs  ErrorCodeInfo.cs  FlagsExpressionArgumentCompleter.cs  Functional.cs  GetWindowCommand.cs  HResult.cs  Infer.cs  InferredValueVisitor.cs  InterfaceOps.cs  InvokeFormatBinder.cs  LooseHandle.cs  NativeMethods.json  NativeMethods.txt  PointerOps.cs  PooledConverter.cs  PooledRunspaces.cs  Profile.csproj  ProfileInfo.cs  PropVariant.cs  Rect.cs  ReflectionCache.cs  StaticInterfaceProxies.cs  Throw.cs  TypeSigDecoder.cs  TypedVisitor.cs  UnsafeExtensions.cs  WinError.cs  WindowInfo.cs  pooled.cs  ptr.NumberImpl.cs  ptr.cs
Documents/PowerShell/Profile/src/Profile/Clipboard/: AsyncStatus.cs  Clip.cs  ComPtr.cs  DataPackageOperation.cs  HSTRING.cs  HSTRING_HEADER.cs  IAsyncAction.cs  IAsyncInfo.cs  IAsyncOperation.cs  IAsyncOperationCompletedHandler.cs  IAsyncOperationWithProgress.cs  IBuffer.cs  IBufferFactory.cs  IClipboardStatics.cs  IClosable.cs  IContentTypeProvider.cs  IDataPackage.cs  IDataPackagePropertySet.cs  IDataPackagePropertySetView.cs  IDataPackageView.cs  IHasWinRTTypeName.cs  IInputStream.cs  IInspectable.cs  IIterable.cs  IIterator.cs  IMap.cs  IMapView.cs  IMustImplement.cs  IMustImplementExtensions.cs  IOutputStream.cs  IRandomAccessStream.cs  IRandomAccessStreamReference.cs  IRandomAccessStreamWithContentType.cs  IStorageItem.cs  IUnknown.cs  IUriRuntimeClass.cs  IVector.cs  IVectorView.cs  InputStreamOptions.cs  RTBool.cs  (+4 more)
(+138 files in other folders)
