{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": [],
    "alwaysShowTabs": true,
    "centerOnLaunch": true,
    "copyFormatting": "all",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 140,
    "initialRows": 38,
    "keybindings":
    [
        { "id": "Terminal.NextTab",             "keys": "ctrl+tab" },
        { "id": "Terminal.OpenSettingsFile",    "keys": "ctrl+comma" },
        { "id": "commandPalette",               "keys": "ctrl+shift+p" },
        { "id": "Terminal.ScrollUpPage",        "keys": "ctrl+shift+pgup" },
        { "id": "Terminal.ScrollDownPage",      "keys": "ctrl+shift+pgdn" },
        { "id": "Terminal.OpenNewTab",          "keys": "ctrl+t" },
        { "id": "Terminal.PrevTab",             "keys": "ctrl+shift+tab" },
        { "id": "Terminal.ScrollDown",          "keys": "ctrl+shift+down" },
        { "id": "Terminal.ScrollUp",            "keys": "ctrl+shift+up" },
        { "id": "unbound",                      "keys": "ctrl+shift+1" },
        { "id": "unbound",                      "keys": "ctrl+shift+2" },
        { "id": "unbound",                      "keys": "ctrl+shift+3" },
        { "id": "unbound",                      "keys": "ctrl+shift+4" },
        { "id": "unbound",                      "keys": "ctrl+shift+5" },
        { "id": "unbound",                      "keys": "ctrl+shift+6" },
        { "id": "unbound",                      "keys": "ctrl+shift+7" },
        { "id": "unbound",                      "keys": "ctrl+shift+8" },
        { "id": "unbound",                      "keys": "ctrl+shift+9" },
        { "id": "unbound",                      "keys": "alt+1" },
        { "id": "unbound",                      "keys": "alt+2" },
        { "id": "unbound",                      "keys": "alt+3" },
        { "id": "unbound",                      "keys": "alt+4" },
        { "id": "unbound",                      "keys": "alt+5" },
        { "id": "unbound",                      "keys": "alt+6" },
        { "id": "unbound",                      "keys": "alt+7" },
        { "id": "unbound",                      "keys": "alt+8" },
        { "id": "unbound",                      "keys": "alt+9" },
        { "id": "unbound",                      "keys": "ctrl+w" },
        { "id": "unbound",                      "keys": "alt+shift+n" },
        { "id": "unbound",                      "keys": "alt+shift+p" }
    ],
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles":
    {
        "defaults":
        {
            "background": "#282828",
            "bellStyle": "none",
            "closeOnExit": "graceful",
            "colorScheme": "CampbellFixed",
            "cursorShape": "bar",
            "font":
            {
                "face": "CaskaydiaCove Nerd Font Mono",
                "size": 13,
                "weight": "semi-light"
            },
            "hidden": false,
            "historySize": 9001,
            "opacity": 100,
            "padding": "0, 0, 0, 0",
            "snapOnInput": true,
            "unfocusedAppearance": {},
            "useAcrylic": false
        },
        "list":
        [
            {
                "commandline": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{574e775e-4f2a-5b96-ac1e-a2962a402336}.png",
                "name": "PowerShell Preview",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "C:\\Projects\\PowerShell\\src\\powershell-win-core\\bin\\Debug\\net7.0\\win7-x64\\publish\\pwsh.exe",
                "guid": "{9a107e8c-34dc-4ed6-977e-9edaf29c2181}",
                "icon": "ms-appx:///ProfileIcons/{574e775e-4f2a-5b96-ac1e-a2962a402336}.png",
                "name": "PowerShell Dev",
                "startingDirectory": "%USERPROFILE%",
                "tabColor": "#003F52"
            },
            {
                "closeOnExit": "graceful",
                "commandline": "wsl.exe -d Ubuntu pwsh",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "tabColor": "#FA6400"
            },
            {
                "commandline": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
                "elevate": true,
                "guid": "{5846e014-290f-40b1-ac22-a7c5033c06d3}",
                "icon": "ms-appx:///ProfileIcons/{574e775e-4f2a-5b96-ac1e-a2962a402336}.png",
                "name": "PowerShell Preview (Elevated)",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "guid": "{bebff024-08e0-4260-8938-62b63e1517de}",
                "icon": "ms-appx:///ProfileIcons/{574e775e-4f2a-5b96-ac1e-a2962a402336}.png",
                "name": "PowerShell Stable",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
                "name": "Windows PowerShell",
                "startingDirectory": "%USERPROFILE%",
                "tabColor": "#3B78FF"
            },
            {
                "commandline": "C:\\Program Files (x86)\\PowerShell\\7-preview\\pwsh.exe",
                "guid": "{bd5248c8-7568-41d1-bff0-b81cd79f12de}",
                "icon": "ms-appx:///ProfileIcons/{574e775e-4f2a-5b96-ac1e-a2962a402336}.png",
                "name": "PowerShell Preview (32-bit)",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "closeOnExit": "graceful",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
                "name": "cmd",
                "startingDirectory": "%USERPROFILE%"
            }
        ]
    },
    "schemes":
    [
        {
            "background": "#0C0C0C",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#F2F2F2",
            "green": "#13A10E",
            "name": "Campbell (modified)",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#282828",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#F2F2F2",
            "green": "#13A10E",
            "name": "CampbellFixed",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#073642",
            "black": "#073642",
            "blue": "#268BD2",
            "brightBlack": "#002B36",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#FDF6E3",
            "green": "#859900",
            "name": "Solarized Dark (modified)",
            "purple": "#D33682",
            "red": "#D30102",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#FDF6E3",
            "black": "#073642",
            "blue": "#268BD2",
            "brightBlack": "#002B36",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#073642",
            "green": "#859900",
            "name": "Solarized Light (modified)",
            "purple": "#D33682",
            "red": "#D30102",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "tabWidthMode": "titleLength",
    "themes": [],
    "useAcrylicInTabRow": true,
    "wordDelimiters": " ./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}~?\u2502"
}