<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>CustomGCI</Name>
            <Types>
                <TypeName>System.IO.FileSystemInfo</TypeName>
                <TypeName>System.IO.FileInfo</TypeName>
                <TypeName>System.IO.DirectoryInfo</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>MemberInfo</Name>
            <Types>
                <TypeName>System.Reflection.MemberInfo</TypeName>
                <TypeName>System.Reflection.MethodInfo</TypeName>
                <TypeName>System.Reflection.ConstructorInfo</TypeName>
                <TypeName>System.Reflection.FieldInfo</TypeName>
                <TypeName>System.Reflection.EventInfo</TypeName>
                <TypeName>System.Reflection.PropertyInfo</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>
    <ViewDefinitions>
        <View>
            <Name>System.Threading.Tasks.Task</Name>
            <ViewSelectedBy>
                <TypeName>System.Threading.Tasks.Task</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Result</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    # This stops tasks form blocking the pipeline simply so
                                    # they can be formatted.
                                    if (-not $_.IsCompleted) {
                                        return '&lt;Task Incomplete&gt;'
                                    }

                                    try {
                                        ,$_.GetAwaiter().GetResult()
                                    } catch {
                                        $_
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Utility.InstalledSoftware</Name>
            <ViewSelectedBy>
                <TypeName>Utility.InstalledSoftware</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Publisher</PropertyName>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <Frame>
                                    <FirstLineIndent>4</FirstLineIndent>
                                    <CustomItem>
                                        <Text>Publisher: </Text>
                                        <ExpressionBinding>
                                            <PropertyName>Publisher</PropertyName>
                                        </ExpressionBinding>
                                    </CustomItem>
                                </Frame>
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>x64</Label>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Is64Bit) {
                                        # nf-fa-check
                                        [char]0xf00c
                                    } else {
                                        # nf-fa-close
                                        [char]0xf00d
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>UtilityProfile.SpecialFolderInfo</Name>
            <ViewSelectedBy>
                <TypeName>UtilityProfile.SpecialFolderInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>1</Width>
                        <Label>E</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.DoesExist) {
                                        # nf-fa-check
                                        [char]0xf00c
                                    } else {
                                        # nf-fa-close
                                        [char]0xf00d
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>UtilityProfile.EnumValueInfo</Name>
            <ViewSelectedBy>
                <TypeName>UtilityProfile.EnumValueInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>EnumType</PropertyName>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <Text>    Enum: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        [ClassExplorer.Internal._Format]::Type($_.EnumType)
                                    </ScriptBlock>
                                </ExpressionBinding>
                                <Text> (</Text>
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        [ClassExplorer.Internal._Format]::Type($_.EnumType.GetEnumUnderlyingType())
                                    </ScriptBlock>
                                </ExpressionBinding>
                                <Text>)</Text>
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        if ([Reflection.CustomAttributeExtensions]::IsDefined($_.EnumType, [FlagsAttribute], $false)) {
                                            ' {0}' -f ([char]0xF73F)
                                        }
                                    </ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Alignment>Right</Alignment>
                        <Label>Value</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Label>Hex</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Bits</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [ClassExplorer.Internal._Format]::Number($_.Value, 9)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [ClassExplorer.Internal._Format]::MemberName($_.Name, 25)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [ClassExplorer.Internal._Format]::Number($_.Hex, 10)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [ClassExplorer.Internal._Format]::Number($_.Bits, [Console]::BufferWidth - 8 - 25 - 10 - 3)
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CustomGci</Name>
            <ViewSelectedBy>
                <SelectionSetName>CustomGCI</SelectionSetName>
            </ViewSelectedBy>
            <Controls>
                <Control>
                    <Name>FSIGroup</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>    Directory: </Text>
                                            <ExpressionBinding>
                                                <ScriptBlock>
                                                    $_.PSParentPath.Replace('Microsoft.PowerShell.Core\FileSystem::', '')
                                                </ScriptBlock>
                                            </ExpressionBinding>
                                            <NewLine />
                                        </CustomItem>
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
                    </CustomControl>
                </Control>
            </Controls>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName>
                <CustomControlName>FSIGroup</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                        <Label>Mode</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                        <Label>LastWriteTime</Label>
                        <Width>26</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                        <Label>Length</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                        <Label>Name</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $text = (&amp; {
                                        $mode = $_.Mode
                                        if ($mode[0] -eq 'l') {
                                            # nf-fa-link
                                            [char]0xf0c1
                                        } elseif ($mode[0] -eq 'd') {
                                            # nf-mdi-folder
                                            [char]0xf74a
                                        } else {
                                            # nf-fa-file
                                            [char]0xf15b
                                        }

                                        if ($mode[1] -eq 'a') {
                                            # nf-mdi-archive
                                            [char]0xf53b
                                        }

                                        if ($mode[2] -eq 'r') {
                                            # nf-fa-lock
                                            [char]0xf023
                                        }

                                        if ($mode[3] -eq 'h') {
                                            # nf-mdi-file-hidden
                                            [char]0xfb12
                                        }

                                        if ($mode[4] -eq 's') {
                                            # nf-custom-windows
                                            [char]0xe62a
                                        }
                                    }) -join ' '

                                    return "$([char]27)[38;2;255;153;51m$text$([char]27)[0m"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [string]::Format(
                                        "{2}{0,10}  {1,8}{3}",
                                        $_.LastWriteTime.ToString("d"),
                                        $_.LastWriteTime.ToString("t"),
                                        "$([char]27)[38;2;102;153;255m",
                                        "$([char]27)[0m")
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_ -is [IO.DirectoryInfo]) {
                                        return ''
                                    }

                                    if ($_.Length -gt 1GB) {
                                        return '{1}{0:N2}GB{2}' -f (
                                            ($_.Length / 1GB),
                                            "$([char]27)[38;2;255;153;0m",
                                            "$([char]27)[0m")
                                    }

                                    if ($_.Length -gt 1MB) {
                                        return '{1}{0:N2}MB{2}' -f (
                                            ($_.Length / 1MB),
                                            "$([char]27)[38;2;255;255;0m",
                                            "$([char]27)[0m")
                                    }

                                    if ($_.Length -gt 1KB) {
                                        return '{1}{0:N2}KB{2}' -f (
                                            ($_.Length / 1KB),
                                            "$([char]27)[38;2;153;255;51m",
                                            "$([char]27)[0m")
                                    }

                                    return '{1}{0:N2}B{2}' -f (
                                        $_.Length,
                                        "$([char]27)[38;2;0;255;51m",
                                        "$([char]27)[0m")
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    '{1}{0}{2}' -f (
                                        $_.Name,
                                        "$([char]27)[38;2;102;204;255m",
                                        "$([char]27)[0m")
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Utility.CommandParameterInfo</Name>
            <ViewSelectedBy>
                <TypeName>Utility.CommandParameterInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Set</PropertyName>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <Text>    Set: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        if ($_._set.IsDefault) {
                                            return [ClassExplorer.Internal._Format]::Variable($_.Set) + ' (Default)'
                                        }

                                        return [ClassExplorer.Internal._Format]::Variable($_.Set)
                                    </ScriptBlock>
                                </ExpressionBinding>
                                <NewLine />
                                <NewLine />
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        "$([char]0x1b)[90m(# = Position, M = IsMandatory, D = IsDynamic)$([char]0x1b)[0m"
                                    </ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>#</Label>
                        <Width>2</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>M</Label>
                        <Width>1</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>D</Label>
                        <Width>1</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ValueFrom</Label>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Attributes</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Position -eq [int]::MinValue) {
                                        return ''
                                    }

                                    [ClassExplorer.Internal._Format]::Number($_.Position)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::FancyBool($_.IsMandatory)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::FancyBool($_.IsDynamic)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    (&amp; {
                                        if ($_.ValueFromPipeline) {
                                            [ClassExplorer.Internal._Format]::MemberName('Pipe')
                                        }

                                        if ($_.ValueFromPipelineByPropertyName) {
                                            [ClassExplorer.Internal._Format]::MemberName('Property')
                                        }

                                        if ($_.ValueFromRemainingArguments) {
                                            [ClassExplorer.Internal._Format]::MemberName('RemainingArgs')
                                        }
                                    }) -join ', '
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::Type($_.Type)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if (-not $_.Aliases) {
                                        return [ClassExplorer.Internal._Format]::Variable($_.Name)
                                    }

                                    $sb = [System.Text.StringBuilder]::new()
                                    $null = &amp; {
                                        # $reset = "$([char]0x1b)[0m"
                                        $reset = ''

                                        $sb.Append([ClassExplorer.Internal._Format]::Variable($_.Name)).
                                            Append($reset).Append(' (')

                                        $sb.Append([ClassExplorer.Internal._Format]::Variable($_.Aliases[0]))
                                        for ($i = 1; $i -lt $_.Aliases.Count; $i++) {
                                            $sb.Append(', ')
                                            $sb.Append([ClassExplorer.Internal._Format]::Variable($_.Aliases[$i]))
                                        }

                                        $sb.Append(')')
                                    }

                                    return $sb.ToString()
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    (&amp; {
                                        foreach ($attr in $_.Attributes) {
                                            $typeName = $attr.GetType().Name
                                            if ($attr.GetType().Name -in [Parameter].Name, 'NullableAttribute') {
                                                continue
                                            }

                                            [ClassExplorer.Internal._Format]::Type($typeName -replace 'Attribute$')
                                        }
                                    }) -join ', '
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Utility.PwshVersionInfo</Name>
            <ViewSelectedBy>
                <TypeName>Utility.PwshVersionInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>$_.Version.Major, $_.Version.Minor -join '.'</ScriptBlock>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <Text>    Release: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>return [ClassExplorer.Internal._Format]::Number(($_.Version.Major, $_.Version.Minor -join '.'))</ScriptBlock>
                                </ExpressionBinding>
                                <NewLine />
                                <NewLine />
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        "$([char]0x1b)[90m(Label = PreReleaseTag)$([char]0x1b)[0m"
                                    </ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Version</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Label</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::Number($_.Version)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::String($_.PreReleaseTag)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Utility.PwshPathVersionInfo</Name>
            <ViewSelectedBy>
                <TypeName>Utility.PwshPathVersionInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>$_.Version.Major, $_.Version.Minor -join '.'</ScriptBlock>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <Text>    Release: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>return [ClassExplorer.Internal._Format]::Number(($_.Version.Major, $_.Version.Minor -join '.'))</ScriptBlock>
                                </ExpressionBinding>
                                <NewLine />
                                <NewLine />
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        "$([char]0x1b)[90m(Label = PreReleaseTag)$([char]0x1b)[0m"
                                    </ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Version</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Label</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::Number($_.Version)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[ClassExplorer.Internal._Format]::String($_.PreReleaseTag)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.X86) {
                                        return [ClassExplorer.Internal._Format]::Variable('x86')
                                    }

                                    if ($_.FxDependentWinDesktop) {
                                        return [ClassExplorer.Internal._Format]::Variable('fxdependentWinDesktop')
                                    }

                                    if ($_.FxDependent) {
                                        return [ClassExplorer.Internal._Format]::Variable('fxdependent')
                                    }

                                    return [ClassExplorer.Internal._Format]::Variable('x64')
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Utility.PullRequest</Name>
            <ViewSelectedBy>
                <TypeName>Utility.PullRequest</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $today = [datetime]::Today
                                    $updatedAt = if ($today -eq $_.updatedAt.Date) {
                                        " `u{fbae} {0} " -f $_.updatedAt.ToString(
                                            [cultureinfo]::CurrentCulture.DateTimeFormat.ShortTimePattern)
                                    } else {
                                        $days = ($today - $_.updatedAt.Date).TotalDays
                                        $str = if ($days -gt 1) { 'days' } else { 'day' }
                                        " `u{fbae} {0} {1} ago " -f $days, $str
                                    }

                                    $suffix = "`u{2500}" * 5
                                    $bb = $PSStyle.Foreground.BrightBlack
                                    $bw = $PSStyle.Foreground.BrightWhite
                                    $re = $PSStyle.Reset
                                    "$bb$("`u{2500}" * ($Host.UI.RawUI.WindowSize.Width - 2 - $suffix.Length - $updatedAt.Length))$bw$updatedAt$bb$suffix$re"
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    '{0}{2, 5}{1}' -f (
                                        $PSStyle.Foreground.BrightBlack,
                                        $PSStyle.Reset,
                                        "`u{ea6b} $($_.commentsCount)")
                                </ScriptBlock>
                            </ExpressionBinding>
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    if ($_.state -eq 'open') {
                                        return "$($PSStyle.Foreground.Green)`u{ea64}$($PSStyle.Reset)"
                                    }

                                    if ($_.state -eq 'closed') {
                                        return "$($PSStyle.Foreground.Red)`u{ebda}$($PSStyle.Reset)"
                                    }

                                    if ($_.state -eq 'merged') {
                                        return "$($PSStyle.Foreground.BrightMagenta)`u{eafe}$($PSStyle.Reset)"
                                    }

                                    if ($_.state -eq 'draft') {
                                        return "$($PSStyle.Foreground.BrightBlack)`u{ebdb}$($PSStyle.Reset)"
                                    }


                                    return "$($PSStyle.Foreground.Red)?$($PSStyle.Reset)"
                                </ScriptBlock>
                            </ExpressionBinding>
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $PSStyle.FormatHyperlink(
                                        "$($PSStyle.Foreground.White)$($_.repository.nameWithOwner)$($PSStyle.Reset)",
                                        "https://github.com/$($_.repository.nameWithOwner)")
                                </ScriptBlock>
                            </ExpressionBinding>
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $PSStyle.FormatHyperlink(
                                        (($_.title | Show-Markdown | % TrimEnd) -join "`n"),
                                        $_.url)
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text>   </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    "{3}#{0} opened on {1:yyyy/MM/dd} by {2}{4}" -f (
                                        $_.number,
                                        $_.createdAt,
                                        $PSStyle.FormatHyperlink(
                                            $_.author.login,
                                            "https://github.com/$($_.author.login)"),
                                        $PSStyle.Foreground.BrightBlack,
                                        $PSStyle.Reset)
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    ($_.Labels | Get-GithubLabelDisplay) -join ' '
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Utility.Issue</Name>
            <ViewSelectedBy>
                <TypeName>Utility.Issue</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $today = [datetime]::Today
                                    $updatedAt = if ($today -eq $_.updatedAt.Date) {
                                        " `u{fbae} {0} " -f $_.updatedAt.ToString(
                                            [cultureinfo]::CurrentCulture.DateTimeFormat.ShortTimePattern)
                                    } else {
                                        $days = ($today - $_.updatedAt.Date).TotalDays
                                        $str = if ($days -gt 1) { 'days' } else { 'day' }
                                        " `u{fbae} {0} {1} ago " -f $days, $str
                                    }

                                    $suffix = "`u{2500}" * 5
                                    $bb = $PSStyle.Foreground.BrightBlack
                                    $bw = $PSStyle.Foreground.BrightWhite
                                    $re = $PSStyle.Reset
                                    "$bb$("`u{2500}" * ($Host.UI.RawUI.WindowSize.Width - 2 - $suffix.Length - $updatedAt.Length))$bw$updatedAt$bb$suffix$re"
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    '{0}{2, 5}{1}' -f (
                                        $PSStyle.Foreground.BrightBlack,
                                        $PSStyle.Reset,
                                        "`u{ea6b} $($_.commentsCount)")
                                </ScriptBlock>
                            </ExpressionBinding>
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    if ($_.state -eq 'open') {
                                        return "$($PSStyle.Foreground.Green)`u{eb0c}$($PSStyle.Reset)"
                                    }

                                    if ($_.state -eq 'closed') {
                                        return "$($PSStyle.Foreground.Red)`u{f41d}$($PSStyle.Reset)"
                                    }

                                    return "$($PSStyle.Foreground.Red)?$($PSStyle.Reset)"
                                </ScriptBlock>
                            </ExpressionBinding>
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $PSStyle.FormatHyperlink(
                                        "$($PSStyle.Foreground.White)$($_.repository.nameWithOwner)$($PSStyle.Reset)",
                                        "https://github.com/$($_.repository.nameWithOwner)")
                                </ScriptBlock>
                            </ExpressionBinding>
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $PSStyle.FormatHyperlink(
                                        (($_.title | Show-Markdown | % TrimEnd) -join "`n"),
                                        $_.url)
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text>   </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    "{3}#{0} opened on {1:yyyy/MM/dd} by {2}{4}" -f (
                                        $_.number,
                                        $_.createdAt,
                                        $PSStyle.FormatHyperlink(
                                            $_.author.login,
                                            "https://github.com/$($_.author.login)"),
                                        $PSStyle.Foreground.BrightBlack,
                                        $PSStyle.Reset)
                                </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <Text> </Text>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    ($_.Labels | Get-GithubLabelDisplay) -join ' '
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Utility.VTInfo</Name>
            <ViewSelectedBy>
                <TypeName>Utility.VTInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Sequence</Label>
                        <Width>70</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap>true</Wrap>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $PSItem.Sequence # | Show-VT
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>UtilityProfile.PathEntry</Name>
            <ViewSelectedBy>
                <TypeName>UtilityProfile.PathEntry</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>#</Label>
                        <Width>2</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Scope</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Unexpanded</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [ClassExplorer.Internal._Format]::Number($_.Index)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [ClassExplorer.Internal._Format]::MemberName($_.Scope)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Unexpanded -replace '%[^%]+%', "$((Get-PSReadLineOption).VariableColor)`$0$($PSStyle.Reset)"
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>UtilityProfile.EnvironmentVariable</Name>
            <ViewSelectedBy>
                <TypeName>UtilityProfile.EnvironmentVariable</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>User</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Machine</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap>true</Wrap>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if (-not $_.User.IsPresent()) {
                                        return [ClassExplorer.Internal._Format]::FancyBool($false)
                                    }

                                    if ($_.User -eq $_.Value) {
                                        return [ClassExplorer.Internal._Format]::FancyBool($true)
                                    }

                                    $_.User.ToString() -replace '%[^%]+%', "$((Get-PSReadLineOption).VariableColor)`$0$($PSStyle.Reset)"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if (-not $_.Machine.IsPresent()) {
                                        return [ClassExplorer.Internal._Format]::FancyBool($false)
                                    }

                                    if ($_.Machine -eq $_.Value) {
                                        return [ClassExplorer.Internal._Format]::FancyBool($true)
                                    }

                                    $_.Machine.ToString() -replace '%[^%]+%', "$((Get-PSReadLineOption).VariableColor)`$0$($PSStyle.Reset)"
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
