<Types>
    <Type>
        <Name>UtilityProfile.InstalledSoftware</Name>
        <Members>
            <AliasProperty>
                <Name>Version</Name>
                <ReferencedMemberName>DisplayVersion</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.Management.Automation.PSMethod</Name>
        <Members>
            <ScriptProperty>
                <Name>ReflectionInfo</Name>
                <GetScriptBlock>
                    $adapterData = $this.GetType().GetField('adapterData', 60).GetValue($this)
                    $methodInformationStructures = $adapterData.
                        GetType().
                        GetField('methodInformationStructures', 60).
                        GetValue($adapterData)

                    foreach ($structure in $methodInformationStructures) {
                        $structure.GetType().GetField('method', 60).GetValue($structure)
                    }
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.Management.Automation.PSProperty</Name>
        <Members>
            <ScriptProperty>
                <Name>ReflectionInfo</Name>
                <GetScriptBlock>
                    $adapterData = $this.GetType().GetField('adapterData', 60).GetValue($this)
                    return $adapterData.GetType().GetField('member', 60).GetValue($adapterData)
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
